# Onion-Architecture-WebApi-and-Angular

./: .gitignore
Beckend/: BookStore.API.sln
Beckend/BookStore.Domain/Models/: BaseEntity.cs  Book.cs
Beckend/BookStore.Infractructure/: BookStore.Infractructure.csproj
Beckend/BookStore.Infractructure/BookStore.Infractructure/Dtos/: BookDTO.cs
Beckend/BookStore.Infractructure/BookStore.Infractructure/Filters/: ValidationFilter.cs
Beckend/BookStore.Infractructure/Mappers/: BookMapper.cs
Beckend/BookStore.Persistence/: BookStore.Persistence.csproj
Beckend/BookStore.Persistence/Configurations/: BookConfiguration.cs
Beckend/BookStore.Persistence/DataAccess/: BookDbContext.cs
Beckend/BookStore.Persistence/Repository/: BookRepository.cs  IBookRepository.cs  IRepository.cs  Repository.cs
Beckend/BookStore.Presentation/: BookStore.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Beckend/BookStore.Presentation/Controllers/: BooksController.cs
Beckend/BookStore.Presentation/Properties/: launchSettings.json
Beckend/BookStore.Services/: BookStore.Services.csproj
Beckend/BookStore.Services/Contracts/: IBookService.cs
Beckend/BookStore.Services/Implementations/: BookService.cs
Frontend Angular/: README.md  angular.json  package-lock.json  package.json
Frontend Angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend Angular/src/app/book-list/: book-list.component.html  book-list.component.ts
Frontend Angular/src/app/books/: book.actions.ts  book.effects.ts  book.reducer.ts  book.service.ts
Frontend Angular/src/app/models/: book.ts
